{
    "files": [
        "src/BasicPrefetcher.ts",
        "src/IDataSourcePrefetching.ts",
        "src/IPrefetcher.ts",
        "src/prefetcher/DataSourceObserver.ts",
        "src/prefetcher/FetchingRegistry.ts",
        "src/prefetcher/FetchedRegistry.ts",
        "src/prefetcher/ItemsOnScreenProvider.ts",
        "src/prefetcher/PrefetchCount.ts",
        "src/prefetcher/FetchingRangeEvaluator.ts",
        "src/prefetcher/PrefetchRangeRatio.ts",
        "src/prefetcher/FetchingDriver.ts",
        "src/prefetcher/Logger.ts",
        "src/utils/IndexRange.ts",
        "src/utils/RatioRange.ts",
        "src/utils/ScrollDirection.ts",
        "src/utils/AssertNever.ts",
    ],
    "include": [
        "../state_mgmt/src/lib/sdk/i_data_source.d.ts"
    ],
    "compilerOptions": {
        "module": "none",
        "target": "ES2020",
        "outDir": "dist",
        "outFile": "dist/jsPrefetcher.js",
        "rootDir": "src",
        "declaration": true,
        "noEmitOnError": true,
        "experimentalDecorators": true,
        "lib": [
            "ES2020"
        ],
        "removeComments": true
    }
}
