{
    "compilerOptions": {
        "target": "es2017",
        "moduleResolution": "node",
        "composite": true,
        "incremental": true,
        "declarationMap": true,
        "sourceMap": true,
        "declaration": true,
        "noEmitOnError": true,
        "strict": true,
        "skipLibCheck": true,
        "removeComments": false,
        "outDir": "build",
    },
    "include": [
        "src/*.ts"
    ]
}
