{
    "extends": "@koalaui/build-common/tsconfig.json",
    "compilerOptions": {
        "outDir": "build/unmemoized/lib",
        "rootDir": ".",
        "module": "CommonJS",
        "plugins": [
            {
                "transform": "@koalaui/compiler-plugin/build/lib/src/koala-transformer.js",
                "contextImport": "../../src/internals",
                "unmemoizeDir": "./build/unmemoized",
                "only_unmemoize": true,
                "trace": false
            }
        ]
    },
    "include": [ "src/**/*.ts" ],
    "references": [
        { "path": "../compiler-plugin" },
        { "path": "../common" }
    ]
}
