{
    "name": "peer-generator",
    "description": "",
    "scripts": {
        "clean": "rm out -rf && rm node_modules -rf && rm package-lock.json -rf && rm libarkts -rf"
    },
    "dependencies": {
        "commander": "10.0.0",
        "rimraf": "^3.0.2",
        "@koalaui/libarkts": "./libarkts/libarkts.tgz",
        "@idlizer/arkgen": "../arkui_idlize/idlizer-arkgen-2.1.140-panda-1.5.0-dev.58082.tgz",
        "@idlizer/core": "../arkui_idlize/idlizer-core-2.1.140-panda-1.5.0-dev.58082.tgz",
        "@idlizer/etsgen": "../arkui_idlize/idlizer-etsgen-2.1.140-panda-1.5.0-dev.58082.tgz",
        "@idlizer/libohos": "../arkui_idlize/idlizer-libohos-2.1.140-panda-1.5.0-dev.58082.tgz",
        "@idlizer/runner": "../arkui_idlize/idlizer-runner-2.1.140-panda-1.5.0-dev.58082.tgz",
        "@idlizer/interfaces": "../arkui_idlize/idlizer-interfaces-2.1.140-panda-1.5.0-dev.58082.tgz"
    }
}
