{
    "include": [
        "types/*.d.ts"
    ],
    "files": [
        "src/modifier_utilities.ts",
        "src/alphabet_indexer_modifier.ts",
        "src/blank_modifier.ts",
        "src/button_modifier.ts",
        "src/calendar_picker_modifier.ts",
        "src/checkbox_modifier.ts",
        "src/checkboxgroup_modifier.ts",
        "src/circle_modifier.ts",
        "src/common_modifier.ts",
        "src/column_modifier.ts",
        "src/column_split_modifier.ts",
        "src/component3d_modifier.ts",
        "src/container_picker_modifier.ts",
        "src/container_span_modifier.ts",
        "src/counter_modifier.ts",
        "src/data_panel_modifier.ts",
        "src/date_picker_modifier.ts",
        "src/divider_modifier.ts",
        "src/embedded_component_modifier.ts",
        "src/flex_modifier.ts",
        "src/form_component_modifier.ts",
        "src/gauge_modifier.ts",
        "src/grid_modifier.ts",
        "src/grid_col_modifier.ts",
        "src/griditem_modifier.ts",
        "src/grid_row_modifier.ts",
        "src/hyperlink_modifier.ts",
        "src/image_modifier.ts",
        "src/image_animator_modifier.ts",
        "src/image_span_modifier.ts",
        "src/indicator_component_modifier.ts",
        "src/line_modifier.ts",
        "src/list_modifier.ts",
        "src/list_item_modifier.ts",
        "src/list_item_group_modifier.ts",
        "src/lazy_grid_layout_modifier.ts",
        "src/loading_progress_modifier.ts",
        "src/marquee_modifier.ts",
        "src/media_cached_image_modifier.ts",
        "src/menu_modifier.ts",
        "src/menu_item_modifier.ts",
        "src/nav_destination_modifier.ts",
        "src/navigation_modifier.ts",
        "src/navigator_modifier.ts",
        "src/nav_router_modifier.ts",
        "src/panel_modifier.ts",
        "src/path_modifier.ts",
        "src/pattern_lock_modifier.ts",
        "src/plugin_component_modifier.ts",
        "src/particle_modifier.ts",
        "src/polygon_modifier.ts",
        "src/polyline_modifier.ts",
        "src/progress_modifier.ts",
        "src/qrcode_modifier.ts",
        "src/radio_modifier.ts",
        "src/rating_modifier.ts",
        "src/rect_modifier.ts",
        "src/refresh_modifier.ts",
        "src/relative_container_modifier.ts",
        "src/rich_editor_modifier.ts",
        "src/row_modifier.ts",
        "src/row_split_modifier.ts",
        "src/scroll_modifier.ts",
        "src/search_modifier.ts",
        "src/select_modifier.ts",
        "src/shape_modifier.ts",
        "src/sidebar_modifier.ts",
        "src/slider_modifier.ts",
        "src/span_modifier.ts",
        "src/stack_modifier.ts",
        "src/stepper_item_modifier.ts",
        "src/stepper_modifier.ts",
        "src/swiper_modifier.ts",
        "src/symbol_glyph_modifier.ts",
        "src/symbol_span_modifier.ts",
        "src/tabs_modifier.ts",
        "src/tab_content_modifier.ts",
        "src/text_area_modifier.ts",
        "src/text_modifier.ts",
        "src/text_clock_modifier.ts",
        "src/text_input_modifier.ts",
        "src/text_picker_modifier.ts",
        "src/text_timer_modifier.ts",
        "src/time_picker_modifier.ts",
        "src/toggle_modifier.ts",
        "src/union_effect_container_modifier.ts",
        "src/video_modifier.ts",
        "src/water_flow_modifier.ts"
    ],
    "compilerOptions": {
        "module": "none",
        "target": "ES2022",
        "outDir": "dist",
        "outFile": "dist/arkModifier.js",
        "rootDir": "./src/",
        "declaration": true,
        "noEmitOnError": true,
        "removeComments": true,
        "experimentalDecorators": true,
        "skipLibCheck": true,
        "lib": [
            "ES2022"
        ]
    }
}
